<html>
    <head>
        <title>Operating Systems 2021-1 (OS211)</title>
        <style>
            body {
                font-family: Monospace;
                font-size: 20px;
            }
            
            a:visited {
                color: 0;
            }
            
            .navbar {
                display: flex;
            }
            
            .navbar a {
                text-decoration: none;
                cursor: pointer;
                padding: 0.2em;
            }
            
            .navbar a:hover {
                background-color: #D0D0D0;
            }
        </style>
    </head>
    <body>
        <div style="max-width: 70%; margin: 0 auto;">
            <div class="navbar">
                <a href="">HOME</a>
                <a href="">W01</a>
                <a>W02</a>
                <a>W03</a>
                <a>W04</a>
                <a>W05</a>
                <a>W06</a>
                <a>W07</a>
                <a>W08</a>
                <a>W09</a>
                <a>W10</a>
                <a href="./TXT/myrank.txt">RANK</a>
                <a href="./TXT/mylog.txt">LOG</a>
                <a href="https://github.com/dewa251202/os211">GitHub</a>
            </div>
            <section>
            </section>
        </div>
    </body>
</html>
